#spring.application.name=nationalbankperu
#spring.datasource.url=jdbc:mysql://localhost:3306/nationalbank
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://nationalbankapirest.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#spring.datasource.username=nationalbankroot
#spring.datasource.password=Adminroot123.
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#server.port=8080
spring.datasource.url=jdbc:sqlserver://nationalbankapirest.database.windows.net:1433;database=nationalbank;user=nationalbankroot@nationalbankapirest;password=Adminroot123.;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
